artifact_path: file:C:/Users/cabri/Documents/Fiap/challenge5/datathon-grupo-05/mlruns/1/models/m-05070633ff9e404db41d32cb3bb40800/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-05070633ff9e404db41d32cb3bb40800
model_size_bytes: 262034
model_uuid: m-05070633ff9e404db41d32cb3bb40800
prompts: null
run_id: 6d098085fed147b9b4bf522698b6531f
utc_time_created: '2026-03-30 20:22:42.874797'
