artifact_path: file:C:/Users/cabri/Documents/Fiap/challenge5/datathon-grupo-05/mlruns/1/models/m-9f7be843295448b2a5c8fa9e284e1a75/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-9f7be843295448b2a5c8fa9e284e1a75
model_size_bytes: 262165
model_uuid: m-9f7be843295448b2a5c8fa9e284e1a75
prompts: null
run_id: 8b5aed5422dc4877ae59c62de7598ad2
utc_time_created: '2026-03-30 19:56:22.088224'
