artifact_path: file:C:/Users/cabri/Documents/Fiap/challenge5/datathon-grupo-05/mlruns/1/models/m-f5061792cd014420bf378d376d03cfeb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-f5061792cd014420bf378d376d03cfeb
model_size_bytes: 262149
model_uuid: m-f5061792cd014420bf378d376d03cfeb
prompts: null
run_id: bbae22e018bc42ee9e526bae264d1cb7
utc_time_created: '2026-03-30 19:54:16.208141'
