artifact_path: file:C:/Users/cabri/Documents/Fiap/challenge5/datathon-grupo-05/mlruns/1/models/m-2c857eef95374b70b7aa2c04ab0422a6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-2c857eef95374b70b7aa2c04ab0422a6
model_size_bytes: 262035
model_uuid: m-2c857eef95374b70b7aa2c04ab0422a6
prompts: null
run_id: e31f8b1244464282a374752b3798c12e
utc_time_created: '2026-03-31 11:26:15.370671'
